# Конфигурация Tesseract
TESSERACT_PATH  = 'D:\\Tesseract-OCR\\tesseract.exe'
TESSERACT_CONFIG = r'-psm 8 nobatch digits'

# Позиции на экране
PLAY_POS    = (1105, 858) # Кнопка "Играть" (x, y)
FOCUS_POS   = (1800, 500) # Пустое пространство для фокуса на окне (x, y)
INPUT_POS   = (1037, 910) # Поле ввода "Напишите сообщение..." (x, y)
LEVEL12_POS = (1479, 942) # Кнопка "Ур. 12" (x, y)
BACK_POS    = (1096, 980) # Кнопка "Вернуться назад" (x, y)

N_REG = ( # Регионы чисел
    (1100, 580), (1100, 660), # Числитель №1, знаменатель №1
    (1262, 580), (1262, 660)  # Числитель №2, знаменатель №2
)
N_REG_SIZE = (75, 60) # Размер региона числа

OPER_REG = (1190, 600, 50, 80) # Регион знака

# Позиции на экране в окне ввода каптчи
CAPTCHA_INPUT_POS = (934, 493) # Поле ввода каптчи (x, y)
CAPTCHA_REGION = ( # Регион проверки наличия каптчи
    730, 270, # x, y
    440, 120  # ширина, высота
)
CAPTCHA_IMAGE_REGION = ( # Регион изображения каптчи
    870, 400, # x, y
    162, 58   # ширина, высота
)

# Уровень игры
LEVEL = 12
